# Path to sources
#sonar.sources=src/**/*.ts
sonar.exclusions=src/**/*.spec.ts
sonar.inclusions=src/**/*.ts

# Path to tests
#sonar.tests=src/**/*.spec.ts
#sonar.test.exclusions=
sonar.test.inclusions=src/**/*.spec.ts

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
\
