# Path to sources
sonar.sources=src
sonar.exclusions=src/**/*.spec.ts

# Path to tests
sonar.tests=src
#sonar.test.exclusions=
sonar.test.inclusions=src/**/*.spec.ts

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

